PokemonBag/Views/LoginWindow.xaml

<simpleChildWindow:ChildWindow x:Class="PokemonBag.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
        mc:Ignorable="d"
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        Title="Login"
        xmlns:local="clr-namespace:PokemonBag.Views"
        >
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" >AuthType :</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="3" >UserName :</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="5" >Password :</TextBlock>
        <CheckBox Name="IsAutoLogin" Grid.Column="1" Grid.Row="7" Content="Remember me"/>

        <RadioButton GroupName="LoginType" Checked="AuthType_Checked" Height="25" VerticalAlignment="Top" Grid.Column="3" Grid.Row="1" IsChecked="True">Google</RadioButton>
        <RadioButton GroupName="LoginType" Checked="AuthType_Checked" Height="25" VerticalAlignment="Top" Grid.Column="5" Grid.Row="1">Ptc</RadioButton>
        <TextBox Name="UserName" Height="25" VerticalAlignment="Top" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="3"/>
        <PasswordBox Name="Password" Height="25" VerticalAlignment="Top" Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="3"/>

        <Button Click="Login_Click" Width="100" Grid.Column="3" Grid.Row="7" VerticalAlignment="Top">Login</Button>
        <Button Click="Cancel_Click" Width="100" Grid.Column="5" Grid.Row="7" VerticalAlignment="Top">Cancel</Button>
        <TextBlock Name="LoginErr" Grid.Column="1" Grid.Row="9" Foreground="Red"  Grid.ColumnSpan="5"/>
    </Grid>
</simpleChildWindow:ChildWindow>
